fastcgi_pass   fastcgi_backend;
include fastcgi_params;
fastcgi_split_path_info ^(.+\.php)(/.*)$;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param HTTPS on;
fastcgi_read_timeout 1200s;
fastcgi_connect_timeout 1200s;
proxy_read_timeout 1200s;
