# strip app.php/ prefix if it is present
rewrite ^/index\.php/?(.*)$ /$1 permanent;

#auth_basic "Rossignol restricted area";
#auth_basic_user_file /etc/nginx/.htpasswd;
location / {
    try_files $uri @rewriteapp;
    index index.php;
}

location @rewriteapp {
    rewrite ^(.*)$ /index.php/$1 last;
}

# pass the PHP scripts to FastCGI server from upstream phpfcgi


location ~ \.php$ {
    return 404;
}
