upstream fastcgi_backend {
  server     language:9000;
}

server {
    listen       80;
    server_name $app_server_name;
     root  /srv/public;
     location ^~ /.well-known/acme-challenge/ {
         default_type "text/plain";
         root /srv/public;
     }
    # Further documentation: http://nginx.org/en/docs/http/server_names.html
    set_by_lua $app_server_name 'return os.getenv("APP_SERVER_NAME")';
    location / {
        return 301 https://$app_server_name$request_uri;
    }
}

server {
    listen 443 ssl;

    set_by_lua $app_server_name 'return os.getenv("APP_SERVER_NAME")';
    set_by_lua $cert_file_path 'return os.getenv("CERT_FILE_PATH")';

    server_name $app_server_name;
    #dev
    add_header Access-Control-Allow-Origin *;

    root  "/srv/public";
    index index.php;
    ssl on;

    include /etc/nginx/conf.d/ssl.conf;
    include /etc/nginx/conf.d/base_ssl.conf;

    include /etc/nginx/conf.d/symfony.conf;

    location ~ ^/index\.php(/|$) {
        include /etc/nginx/conf.d/fastcgi.conf;
    }

    error_log /srv/logs/error.log debug;
}
