#Configure here general information about the environment, such as SonarQube DB details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://sonarqube:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8


# H2 database from Docker Sonar container
sonar.jdbc.url=jdbc:h2:tcp://sonarqube/sonar
sonar.projectKey=fe19d1ac2061b443ef7626343d9e8f5c23a7f918
sonar.projectName=Symfony
sonar.projectVersion=1
sonar.projectBaseDir=/src
sonar.sources=./

# Language
sonar.language=php

# Exclude node_modules for JS/TS-based scanning
sonar.exclusions=**/Migrations/**,var/**,vendor/**,node_modules/**,static/**,config/**,public/**

# Testing
sonar.tests=tests
sonar.test.inclusions=tests/**